<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="chrome.css">
 <title>Chrome Extension</title>
</head>
<body>
 
 <label for="input-el"></label>
 <input type="text" id="input-el" name="input-el" title="input-el"><br>

 <button id="input-btn">SAVE INPUT</button>

 <ul id="ul-el"></ul>

 <script src="./chrome.js"></script>
</body>
</html>